#port
server.port=8081

#jpadatasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jsp_pdi_api
spring.datasource.username=root
spring.datasource.password=!jp3710LI7032@

#server
server.error.include-stacktrace=never

#variaveis
api.security.token.secret=${JWT_SECRET:$2a$12$wSxC76xbQBZXS8itlGY9T.OsDpprGHNiP4Oo0a6bkjnKdGMAa3ndu}